# Order-Inventory

./: pom.xml
src/main/java/com/inventory/order/: OrderInventoryApplication.java
src/main/java/com/inventory/order/controller/: CustomerController.java  InventoryController.java  OrderController.java  ProductController.java
src/main/java/com/inventory/order/dto/request/: CreateCustomerRequest.java  CreateOrderItemRequest.java  CreateOrderRequest.java  CreateProductRequest.java  UpdateCustomerRequest.java  UpdateProductRequest.java
src/main/java/com/inventory/order/dto/response/: CustomerResponse.java  InventoryResponse.java  MessageResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java  ShipmentSoldSummaryResponse.java  StatusCountResponse.java
src/main/java/com/inventory/order/entity/: Customer.java  Customers.java  Inventory.java  OrderStatus.java  Order_Items.java  Orders.java  Products.java  ShipmentStatus.java  Shipments.java  Store.java  Stores.java
src/main/java/com/inventory/order/exception/: BadRequestException.java  GlobalExceptionHandler.java  HttpVersionNotSupportedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/inventory/order/mapper/: CustomerMapper.java  InventoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/inventory/order/repository/: CustomersRepository.java  InventoryRepository.java  Order_ItemsRepository.java  OrdersRepository.java  ProductsRepository.java  ShipmentsRepository.java  StoresRepository.java
src/main/java/com/inventory/order/service/: CustomerService.java  InventoryService.java  OrderService.java  ProductService.java
src/main/java/com/order/inventory/: OrderInventorySystemApplication.java
src/main/java/com/order/inventory/controller/: CustomerController.java  InventoryController.java  OrderController.java  ProductController.java
src/main/java/com/order/inventory/dto/: CustomerDTO.java  InventoryDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ShipmentDTO.java  StoreDTO.java
src/main/java/com/order/inventory/entity/: Customer.java  Inventory.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Shipment.java  ShipmentStatus.java  Store.java
src/main/java/com/order/inventory/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/order/inventory/mapper/: CustomerMapper.java  InventoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShipmentMapper.java  StoreMapper.java
src/main/java/com/order/inventory/repository/: CustomerRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ShipmentRepository.java  StoreRepository.java
src/main/java/com/order/inventory/service/: CustomerService.java  InventoryService.java  OrderItemService.java  OrderService.java  ProductService.java  ShipmentService.java  StoreService.java
src/main/resources/: application.properties
src/test/java/com/inventory/order/: OrderInventoryApplicationTests.java
src/test/java/com/inventory/service/: CustomerService.java  CustomerServiceTest.java  InventoryService.java  InventoryServiceTest.java  OrderItemService.java  OrderItemServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ShipmentServiceTest.java  StoreServiceTest.java
