spring.application.name=OrderInventorySystem

spring.datasource.url=jdbc:mysql://localhost:3306/orderinventory_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

springdoc.swagger-ui.path=/swagger-ui.html
# logging.level.org.springdoc=DEBUG
# logging.level.org.springframework.web=DEBUG